velocimacro.library=/velocity/common/macro.vm
##velocity load automaticly
confplugin.resource.loader.cache=false

resource.loader = class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

default.contentType=text/html; charset=UTF-8
input.encoding=UTF-8
output.encoding=UTF-8

#\u5bf9html\u6587\u4ef6\u7f16\u7801\u7684\u914d\u7f6e
#eventhandler.referenceinsertion.class = com.comwave.core.velocity.SpecialCharacterEscapeReference

#\u5305\u542b"_NoEscape"\u7684\u53d8\u91cf\u65e0\u9700escape
eventhandler.escape.special.match=/^(?\:(?\!_NoEscape).)*$/